*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
/* General */

hr{
    width: 95%;
    margin-top: 10px;
}

h4{
    margin: 10px 0;
}
a{
    text-decoration: none;
}

.bd-radius{
    border-radius: 50%;
}
.main-container{
    display: flex;
    height: 90vh;
}

.subtitle{
    font-size: 12px;
    margin: 15px 0;
}

.grey{
    color: #6a6d72;
    font-weight: 500;
}

.aside-playlist img{
    filter: invert(.6);
}

/* Hover Section */

header.cta-header button:hover{
    transform: scale(110%);
}

footer .footer-center .fa-play-circle.far:hover{
    transform: scale(120%);
}

.aside-playlist ul li :hover, 
.aside-playlist ul li:hover img{
    color: white;
    filter: invert(0);
}

.aside-account a.app :hover, 
.aside-account  a.app:hover img{
    color: white;
    filter: invert(0);
}

a:hover{
    color: white;
}

ul li a:hover .fas.fa-plus-square{
    color: white;
}

.footer-left i:hover,
.footer-left span:hover{
    color: white;
    cursor: pointer;
}

.footer-left span:hover{
    text-decoration: underline;
}

.play-image:hover img{
    opacity: 0.6;
}

.play-image:hover .fa-play-circle{
    display: block;
}
.footer-center .bar:hover .color-bar{
    background-color: yellow;
}

.bar:hover{
    cursor: pointer;
}
.footer-right .bar:hover .color-bar{
    background-color: yellow;
}

.bar:hover .circle{
    display: block;
}

/* Aside Section */

aside{
    background-color: black;
    width: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 15px
}

aside .logo-big{
    width: 80%;
}
aside .logo-small{
    width: 15%;
    display: none;
}

aside .aside-playlist .svg{
    width: 15%;
    margin-right: 3%;
}

.aside-link{
    display: flex;
    align-items: center;
    margin: 2% 0;
}

aside ul li {
    margin: 5% 0;
    list-style: none;
}

.fa-plus-square{
    font-size: 40px;
}

.aside-playlist{
    flex-grow: 1;
    padding-top: 3%;
}

.aside-account{
    font-size: 14px;
}
.app{
    display: flex;
    align-items: center;
}
.download-app{
    width: 8%;
    margin-right: 4%;
    filter: invert(.6);
}

.profile{
    width: 10%;
    background-color: #808080;
    border-radius: 50%;
    margin-right: 4%;
    
}

/* Header Section */

header.cta-header button{
    align-self: center;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid white;
    background-color:transparent;
    cursor: pointer;
}


.cta-header{ 
    display: flex;
    height: 8vh;
    width: calc(100% - 250px);
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    right: 0;
    justify-content: flex-end;
    padding: 25px 30px;
}
/* Navbar Section */

ul.navbar{
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

ul.navbar li{
    margin: 0 10px;
}

ul.navbar li a{
    text-transform: uppercase;
    font-size: 14px;
}

/* Main Section */

main{
    background-color:#141922;
    flex-grow: 1;
    overflow: auto;
    padding: 8vh 2vh 0vh 2vh;
  
}
/* Playlist Content */

section.playlist{
    margin-top: 20px;
}

.playlist-content{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
}

.playlist-content .card img{
    max-width: 100%;

}

.playlist-content .card{
    width: calc(100% / 6);
    padding: 20px 10px 20px 0;
    text-align: center;
    list-style: none;
}

.play-image {
    position: relative;

}

.play-image .fa-play-circle{
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

/* Footer Section */

footer{
    background-color: #282828;
    height: 10vh;
    display: flex;
    justify-content: space-between;
}

footer div.footer-left, div.footer-center, div.footer-right{
    align-self: center;
    display: flex;
    justify-content: center;
}

footer div.footer-left img{
   object-fit: cover;
   max-height: 5vh;
   padding: 0px 5px;
}

footer div.footer-left div{
    align-self: center;
    margin: 0 10px;
}

footer i{
    margin: 0 5px;
}

footer .footer-center{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;

}

footer .footer-center ul{
    list-style: none;
    display: flex;
    margin-bottom: 3%;
    justify-content: center;
}

footer .footer-center ul li{
    margin: 0 10px;
    justify-content: center;
    align-self: center;
}

footer .footer-center .timeline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-center .bar{
    height: 4px;
    width: 20vw;
    background-color: grey;
    border-radius: 5px;
    margin: 0 20px;
    
}

.footer-center .bar .color-bar{
    height:4px;
    width: 20%;
    background-color: white;
    border-radius: 5px;
    position: relative;
}

.circle{
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: none;
}

footer .time{
    font-size: 10px;
}

.footer-center .fas, 
.footer-center .far{
    font-size: 16px;
}

footer .footer-center .fa-play-circle.far{
    font-size: 30px;
}

footer .footer-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right .bar .color-bar{
    height:4px;
    width: 40%;
    background-color: white;
    border-radius: 5px;
    position: relative;
}

.footer-right .bar{
    height: 4px;
    width: 100px;
    background-color: grey;
    border-radius: 5px;
    margin: 0 20px;
}

/* RESPONSIVE SECTION */

@media screen and (max-width:1000px){
    .playlist-content .card{
        width: 25%;
    }
    ul.navbar li{
        margin-top: 10px;
    }
}

@media screen and (max-width:750px){
    .playlist-content .card{
        width: 50%;
    }
    ul.navbar li{
        margin-top: 10px;
    }
}

@media screen and (max-width:500px){
    aside ul:nth-of-type(2){
        display: none;
    }
    span.grey, h4, hr{
        display: none;
    }
   
    aside .logo-big{
        display: none;
    }
    aside .logo-small{
        display: block;
        width:20px;
        margin: 0 auto;
    }

    aside{
       width: 50px;
       padding: 10 0;
    }

    aside img.svg.grey{
        width: 40px;
        margin-top: 20px;
    }

    .cta-header{
        width:calc(100% - 50px);
    }
    .aside-account img{
        width: 100%;
        margin-top: 20px; 
    }
}